\relax 
\citation{Willis2011BoundsFT}
\citation{balakrishnan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dominating sets}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}min size dominating set}{3}}
\newlabel{balakrishnan201210.3.2}{{2.3}{3}}
\newlabel{minDomSize}{{2.4}{3}}
\@setckpt{dominatingSets}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{fig}{0}
}
